{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Solution for the Gilded Rose Kata, by Koen Brouwer.",
  "author": "Koen Brouwer",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilybache/GildedRose-Refactoring-Kata.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilybache/GildedRose-Refactoring-Kata/issues"
  },
  "homepage": "https://github.com/emilybache/GildedRose-Refactoring-Kata#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "console.table": "^0.10.0",
    "mocha": "^6.1.4"
  }
}
